# Mulesoft

./: mule-artifact.json  pom.xml  sonar-project.properties
reports/: api-error-handler-report.html  summary.html  temasek-integration-cle-report.html  temasek_munit_api-report.html
src/main/mule/: api-error-handler.xml  config.xml  temasek-munit-api.xml
src/main/resources/: config-dev-properties.yaml  config-qa-properties.yaml  log4j2.xml
src/main/resources/api/: temasek_munit_api.raml
src/test/munit/: new-test-suite.xml
src/test/resources/scaffolder/response/: get_406_cicdtest_application_json.json  get_415_cicdtest_application_json.json
