<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>temasek-munit</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>
	<name>temasek-munit</name>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <app.runtime>4.1.4</app.runtime>
      <mule.maven.plugin.version>3.1.6</mule.maven.plugin.version>
      <munit.version>2.1.4</munit.version>
      <mule.version>4.1.4</mule.version>
   </properties>
   <build>
      <plugins>
         <!-- MUnit Plugin -->
         <plugin>
            <groupId>com.mulesoft.munit.tools</groupId>
            <artifactId>munit-maven-plugin</artifactId>
            <version>${munit.version}</version>
            <executions>
               <execution>
                  <id>test</id>
                  <phase>test</phase>
                  <goals>
                     <goal>test</goal>
                     <goal>coverage-report</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <coverage>
                  <runCoverage>true</runCoverage>
                  <failBuild>true</failBuild>
                  <requiredApplicationCoverage>80</requiredApplicationCoverage>
                  <requiredResourceCoverage>0</requiredResourceCoverage>
                  <requiredFlowCoverage>0</requiredFlowCoverage>
                  <formats>
                     <format>console</format>
                     <format>html</format>
                     <format>json</format>
                  </formats>
                  <ignoreFiles>
                     <ignoreFile>global-exception-handling.xml</ignoreFile>
                  </ignoreFiles>
               </coverage>
            </configuration>
         </plugin>
         <!-- Maven Install Plugin changes for GOCD-->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
               <skip>${skipInstall}</skip>
            </configuration>
         </plugin>
         <!-- Maven deploy Plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
         </plugin>
         <!-- Mule Plugin -->
         <plugin>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>mule-maven-plugin</artifactId>
            <version>${mule.maven.plugin.version}</version>
            <extensions>true</extensions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.mule.connectors</groupId>
         <artifactId>mule-http-connector</artifactId>
         <version>1.3.2</version>
         <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
         <groupId>org.mule.connectors</groupId>
         <artifactId>mule-sockets-connector</artifactId>
         <version>1.1.2</version>
         <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
         <groupId>org.temasek.support</groupId>
         <artifactId>temasek-integration-cle</artifactId>
         <version>1.0.1</version>
      </dependency>
      <dependency>
         <groupId>com.mulesoft.connectors</groupId>
         <artifactId>mule-kafka-connector</artifactId>
         <version>3.0.1</version>
         <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
         <groupId>org.mule.modules</groupId>
         <artifactId>mule-apikit-module</artifactId>
         <version>1.1.9</version>
         <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
         <groupId>com.mulesoft.connectors</groupId>
         <artifactId>mule-salesforce-connector</artifactId>
         <version>9.4.7</version>
         <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
         <groupId>com.mulesoft.munit</groupId>
         <artifactId>munit-runner</artifactId>
         <version>2.1.4</version>
         <classifier>mule-plugin</classifier>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.mulesoft.munit</groupId>
         <artifactId>munit-tools</artifactId>
         <version>2.1.4</version>
         <classifier>mule-plugin</classifier>
         <scope>test</scope>
      </dependency>
      <!-- Sonar scanner dependency -->
      <dependency>
         <groupId>org.sonarsource.scanner.maven</groupId>
         <artifactId>sonar-maven-plugin</artifactId>
         <version>3.2</version>
      </dependency>
   </dependencies>
   <!-- Profiles -->
   <profiles>
      <!-- Profile to deploy to jfrog -->
      <profile>
         <id>jfrogDeploy</id>
         <!-- JFrog repo to push to -->
         <distributionManagement>
            <repository>
               <id>central</id>
               <name>${jfrog.repo.host}-releases</name>
               <url>${jfrog.repo.url}</url>
            </repository>
            <!-- <snapshotRepository><id>snapshots</id><name>${jfrog.repo.host}-snapshots</name><url>http://localhost:8081/artifactory/libs-snapshot-local</url><url>${jfrog.repo.url}</url></snapshotRepository> -->
         </distributionManagement>
      </profile>
      <!-- Profile to deploy to cloudhub -->
      <profile>
         <id>cloudDeploy</id>
         <build>
            <plugins>
               <!-- Maven dependency copy plugin -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>3.1.1</version>
                  <executions>
                     <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <goals>
                           <goal>copy</goal>
                        </goals>
                        <configuration>
                           <artifactItems>
                              <artifactItem>
                                 <groupId>com.mycompany</groupId>
                                 <artifactId>temasek-munit</artifactId>
                                 <version>${versionToDeploy}</version>
                                 <type>jar</type>
                                 <classifier>mule-application</classifier>
                                 <overWrite>true</overWrite>
                                 <outputDirectory>target/</outputDirectory>
                                 <destFileName>${project.artifactId}-${versionToDeploy}-${project.packaging}.jar</destFileName>
                              </artifactItem>
                           </artifactItems>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <!-- Mule Plugin -->
               <plugin>
                  <groupId>org.mule.tools.maven</groupId>
                  <artifactId>mule-maven-plugin</artifactId>
                  <version>${mule.maven.plugin.version}</version>
                  <extensions>true</extensions>
                  <configuration>
                     <!-- CloudHub Deployment -->
                     <cloudHubDeployment>
                        <uri>https://anypoint.mulesoft.com/</uri>
                        <muleVersion>${mule.version}</muleVersion>
                        <!--<server>${anypoint.server}</server>-->
                        <artifact>target/${project.artifactId}-${versionToDeploy}-${project.packaging}.jar</artifact>
                        <applicationName>${project.name}-${env}</applicationName>
                        <environment>${anypoint.environment}</environment>
                        <!-- <region>us-east-2</region> -->
                        <properties>
                           <env>${env}</env>
                           <publishKafkaFlag>false</publishKafkaFlag>
                           <anypoint.platform.base_uri>https://anypoint.mulesoft.com</anypoint.platform.base_uri>
                           <anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
                           <anypoint.platform.client_id>${anypoint.client_id}</anypoint.platform.client_id>
                           <anypoint.platform.client_secret>${anypoint.client_secret}</anypoint.platform.client_secret>
                        </properties>
                        <businessGroup>${anypoint.businessGroup}</businessGroup>
                     </cloudHubDeployment>
                  </configuration>
               </plugin>
            </plugins>
         </build>
         <repositories>
            <!-- Repo to copy dependency from -->
            <repository>
               <id>central</id>
               <name>${jfrog.repo.host}-releases</name>
               <url>${jfrog.repo.url}</url>
            </repository>
         </repositories>
      </profile>
      <!-- Profile to specify munit coverage dynamically -->
      <profile>
         <id>munit</id>
         <build>
            <plugins>
               <!-- MUnit Plugin -->
               <plugin>
                  <groupId>com.mulesoft.munit.tools</groupId>
                  <artifactId>munit-maven-plugin</artifactId>
                  <version>${munit.version}</version>
                  <executions>
                     <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                           <goal>test</goal>
                           <goal>coverage-report</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <coverage>
                        <runCoverage>true</runCoverage>
                        <failBuild>true</failBuild>
                        <requiredApplicationCoverage>${coverage}</requiredApplicationCoverage>
                        <requiredResourceCoverage>0</requiredResourceCoverage>
                        <requiredFlowCoverage>0</requiredFlowCoverage>
                        <formats>
                           <format>html</format>
                           <format>console</format>
                        </formats>
                        <ignoreFiles>
                           <ignoreFile>global-exception-handling.xml</ignoreFile>
                        </ignoreFiles>
                     </coverage>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <repositories>
      <repository>
         <id>anypoint-exchange</id>
         <name>Anypoint Exchange</name>
         <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
         <layout>default</layout>
      </repository>
      <repository>
         <id>mulesoft-releases</id>
         <name>MuleSoft Releases Repository</name>
         <url>https://repository.mulesoft.org/releases/</url>
         <layout>default</layout>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>mulesoft-releases</id>
         <name>mulesoft release repository</name>
         <layout>default</layout>
         <url>https://repository.mulesoft.org/releases/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>
</project>
