<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>temasek-munit</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
	<name>temasek-munit</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.1.1</app.runtime>
        <mule.maven.plugin.version>3.1.6</mule.maven.plugin.version>
        <munit.version>2.1.4</munit.version>
        <mule.version>4.1.1</mule.version>
    </properties>
    <build>
        <plugins>
            <!-- MUnit Plugin -->
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <failBuild>true</failBuild>
                        <requiredApplicationCoverage>80</requiredApplicationCoverage>
                        <requiredResourceCoverage>0</requiredResourceCoverage>
                        <requiredFlowCoverage>0</requiredFlowCoverage>
                        <formats>
                            <format>console</format>
                            <format>html</format>
                            <format>json</format>
                        </formats>
                        <ignoreFiles>
                            <ignoreFile>global-exception-handling.xml</ignoreFile>
                        </ignoreFiles>
						<ignoreFlows>
							 <ignoreFlow>temasek_munit_api-console</ignoreFlow>
						</ignoreFlows>
                    </coverage>
                </configuration>
            </plugin>
            <!-- Maven Install Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>${skipInstall}</skip>
                </configuration>
            </plugin>
            <!-- Maven deploy Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <!-- Maven dependency copy plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.mycompany</groupId>
                                    <artifactId>temasek-munit</artifactId>
                                    <version>${versionToDeploy}</version>
                                    <type>jar</type>
                                    <classifier>mule-application</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/</outputDirectory>
                                    <destFileName>${project.artifactId}-${versionToDeploy}-${project.packaging}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Mule Plugin -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- CloudHub Deployment -->
                    <cloudHubDeployment>
                        <uri>https://anypoint.mulesoft.com/</uri>
                        <muleVersion>${mule.version}</muleVersion>
                        <server>${anypoint.server}</server>
                        <artifact>target/${project.artifactId}-${versionToDeploy}-${project.packaging}.jar</artifact>
                        <applicationName>${project.name}</applicationName>
                        <environment>${anypoint.environment}</environment>
                        <!-- <region>us-east-2</region> -->
                        <properties>
                            <env>${env}</env>
                        </properties>
                        <businessGroup>${anypoint.businessGroup}</businessGroup>
                    </cloudHubDeployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.3.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
        	<groupId>org.temasek.support</groupId>
        	<artifactId>temasek-integration-cle</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
        	<groupId>com.mulesoft.connectors</groupId>
        	<artifactId>mule-kafka-connector</artifactId>
        	<version>3.0.1</version>
            <classifier>mule-plugin</classifier>
        	</dependency>
        <dependency>
        	<groupId>org.mule.modules</groupId>
        	<artifactId>mule-apikit-module</artifactId>
        	<version>1.1.9</version>
        	<classifier>mule-plugin</classifier>
        </dependency>
         <dependency>
        	<groupId>com.mulesoft.connectors</groupId>
        	<artifactId>mule-salesforce-connector</artifactId>
        	<version>9.4.7</version>
        	<classifier>mule-plugin</classifier>
        </dependency> 
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.1.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.1.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <!-- Sonar scanner dependency -->
        <dependency>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.2</version>
        </dependency>
    </dependencies>
    <!-- Profiles -->
    <profiles>
        <!-- Profile to specify munit coverage dynamically -->
        <profile>
            <id>munit</id>
            <build>
                <plugins>
                    <!-- MUnit Plugin -->
                    <plugin>
                        <groupId>com.mulesoft.munit.tools</groupId>
                        <artifactId>munit-maven-plugin</artifactId>
                        <version>${munit.version}</version>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                    <goal>coverage-report</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <coverage>
                                <runCoverage>true</runCoverage>
                                <failBuild>true</failBuild>
                                <requiredApplicationCoverage>${coverage}</requiredApplicationCoverage>
                                <requiredResourceCoverage>0</requiredResourceCoverage>
                                <requiredFlowCoverage>0</requiredFlowCoverage>
                                <formats>
                                    <format>html</format>
                                    <format>console</format>
                                </formats>
                                <ignoreFiles>
                                    <ignoreFile>config.xml</ignoreFile>
                                </ignoreFiles>
                            </coverage>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
			<repositories>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>central</id>
					<name>libs-release</name>
					<url>http://localhost:8081/artifactory/libs-release</url>
				</repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>http://localhost:8081/artifactory/libs-snapshot</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>libs-release</name>
          <url>http://localhost:8081/artifactory/libs-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>http://localhost:8081/artifactory/libs-snapshot</url>
        </pluginRepository>
      </pluginRepositories>
      <id>jfrogDeploy</id>
    </profile>
    </profiles>
    <repositories>
        <!-- Repo to copy dependency from -->
        <!--<repository>
            <id>central</id>
            <name>${jfrog.repo.host}-releases</name>
            <url>http://localhost:8081/artifactory/libs-release</url>
        </repository>
        <repository>
			<id>snapshots</id>
			<name>${jfrog.repo.host}-snapshots</name>
			<url>http://localhost:8081/artifactory/libs-snapshot-local</url>
		</repository>-->	
        <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <!-- JFrog repo to push to -->
    <distributionManagement>
       <!-- <repository>
            <id>central</id>
            <name>${jfrog.repo.host}-releases</name>
            <url>${jfrog.repo.url}</url>
        </repository> -->
		<repository>
			<id>central</id>
			<name>PUNITP257998L-releases</name>
			<url>http://localhost:8081/artifactory/libs-release</url>
		</repository>
        <!-- <snapshotRepository><id>snapshots</id><name>${jfrog.repo.host}-snapshots</name><url>http://localhost:8081/artifactory/libs-snapshot-local</url><url>${jfrog.repo.url}</url></snapshotRepository> -->
		<snapshotRepository>
			<id>snapshots</id>
			<name>PUNITP257998L-snapshots</name>
			<url>http://localhost:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
    </distributionManagement>

	
</project>
