sonar.projectKey=Mule_Project
sonar.projectName=temasek-api
sonar.projectVersion=1.0

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Path to the source directories (required)
sonar.sources=.

# Language
#sonar.language=java

# Profile
#sonar.profile=demo_profile1
